<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.migrenus.flirtapp.SelfieActivity"
    android:id="@+id/mainLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_selfie"
        android:id="@+id/selfieButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/bottom_button_margin_top"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_selfie_confirmation"
        android:id="@+id/confirmationTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:enabled="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/confirmationLinearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_yes"
            android:id="@+id/yesButton"
            android:layout_marginBottom="@dimen/bottom_button_margin_bottom"
            android:layout_marginTop="@dimen/bottom_button_margin_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_no"
            android:id="@+id/noButton"
            android:layout_marginTop="@dimen/bottom_button_margin_top"
            android:layout_marginBottom="@dimen/bottom_button_margin_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:enabled="true" />
    </LinearLayout>

</RelativeLayout>
